# Theme: light-high-contrast
# Light high contrast theme for maximum accessibility

# Main bg
theme[main_bg]="#ffffff"

# Main text color
theme[main_fg]="#000000"

# Title color for boxes
theme[title]="#000000"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#0066cc"

# Background color of selected item in processes box
theme[selected_bg]="#000000"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#666666"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0066cc"

# Cpu box outline color
theme[cpu_box]="#000000"

# Memory/disks box outline color
theme[mem_box]="#000000"

# Net up/down box outline color
theme[net_box]="#000000"

# Processes box outline color
theme[proc_box]="#000000"

# Box divider line and small boxes line color
theme[div_line]="#000000"

# Temperature graph colors
theme[temp_start]="#006600"
theme[temp_mid]="#cc6600"
theme[temp_end]="#cc0000"

# CPU graph colors
theme[cpu_start]="#006600"
theme[cpu_mid]="#cc6600"
theme[cpu_end]="#cc0000"

# Mem/Disk free meter
theme[free_start]="#006600"
theme[free_mid]="#cc6600"
theme[free_end]="#cc0000"

# Mem/Disk cached meter
theme[cached_start]="#006600"
theme[cached_mid]="#cc6600"
theme[cached_end]="#cc0000"

# Mem/Disk available meter
theme[available_start]="#006600"
theme[available_mid]="#cc6600"
theme[available_end]="#cc0000"

# Mem/Disk used meter
theme[used_start]="#006600"
theme[used_mid]="#cc6600"
theme[used_end]="#cc0000"

# Download graph colors
theme[download_start]="#006600"
theme[download_mid]="#cc6600"
theme[download_end]="#cc0000"

# Upload graph colors
theme[upload_start]="#006600"
theme[upload_mid]="#cc6600"
theme[upload_end]="#cc0000"