# Theme: high-contrast
# High contrast theme for maximum accessibility

# Main bg
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#00ffff"

# Background color of selected item in processes box
theme[selected_bg]="#ffffff"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#808080"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#00ffff"

# Cpu box outline color
theme[cpu_box]="#ffffff"

# Memory/disks box outline color
theme[mem_box]="#ffffff"

# Net up/down box outline color
theme[net_box]="#ffffff"

# Processes box outline color
theme[proc_box]="#ffffff"

# Box divider line and small boxes line color
theme[div_line]="#ffffff"

# Temperature graph colors
theme[temp_start]="#00ff00"
theme[temp_mid]="#ffff00"
theme[temp_end]="#ff0000"

# CPU graph colors
theme[cpu_start]="#00ff00"
theme[cpu_mid]="#ffff00"
theme[cpu_end]="#ff0000"

# Mem/Disk free meter
theme[free_start]="#00ff00"
theme[free_mid]="#ffff00"
theme[free_end]="#ff0000"

# Mem/Disk cached meter
theme[cached_start]="#00ff00"
theme[cached_mid]="#ffff00"
theme[cached_end]="#ff0000"

# Mem/Disk available meter
theme[available_start]="#00ff00"
theme[available_mid]="#ffff00"
theme[available_end]="#ff0000"

# Mem/Disk used meter
theme[used_start]="#00ff00"
theme[used_mid]="#ffff00"
theme[used_end]="#ff0000"

# Download graph colors
theme[download_start]="#00ff00"
theme[download_mid]="#ffff00"
theme[download_end]="#ff0000"

# Upload graph colors
theme[upload_start]="#00ff00"
theme[upload_mid]="#ffff00"
theme[upload_end]="#ff0000"